{% extends 'cinema_html/base' %}
{% block content %}
	<h1 class="destaques">Sinopse</h1>
	{% if post.data_publicacao %}
		<div class="postagem">
			<h2>{{post.titulo}}</h2>
			{{ post.data_publicacao }}
			 <p>{{post.descricao}}</p>
		</div>
	{% endif%}
{% endblock %}
{% block comentarios %}
	<div class="form">
                     	<form>
                            <table>
                                <tr>
                                    <td><input type="text" name="" id="email" placeholder="seu email"></td>
                                </tr>
                                <tr>
                                    <td><textarea id="comentario" placeholder="seu comentario"></textarea></td>
                                </tr>
                                <tr>
                                    <td>
                                        {% for i in l%}
										<h4>{{ i.email }}</h4>
										<p style="text-indent: 20px;">{{ i.texto }}</p>
										{% endfor%}
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>
		<h2>Comentários</h2>
{% endblock comentarios%}