                    
{% extends 'cinema_html/base' %}

{% load staticfiles %}

{% block content %}
    {% for post in posts %}
        <div class="postagem">
            <div class="img_post">
                <center><img src="{% static 'imagens/cinema02.jpeg'%}"></center>
            </div>
            <div class="texto_post" id="texto_post01_lista">
                <h2>{{post.titulo}}</h2>
                <p>{{post.descricao}}</p>
                <p>{{post.data_publicacao}}</p>
            </div>
        </div>
    {% endfor%} 
{% endblock  %}

            